server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application;
    index index.php;

    # Expose all public static files.
    location ~ /(public|node_modules|manifest.webmanifest|robots.txt) {
    }

    # Process all other requests as dynamic page requests to our application's endpoint.
    location / {
        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
