<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$config['from_email'] = 'lisa@example.com';
$config['from_name']  = 'Lisa';
$config['crlf'] = '\r\n';
$config['newline'] = '\r\n';

$config['protocol'] = '';
$config['smtp_host'] = '';
$config['smtp_port'] = '';
$config['smtp_user'] = '';
$config['smtp_pass'] = '';
// $config['smtp_crypto'] = '';

// -------------
// |  Examples |
// -------------

// Sendgrid
// $config['protocol'] = 'smtp';
// $config['smtp_host'] = 'smtp.sendgrid.net';
// $config['smtp_port'] = '587';
// $config['smtp_user'] = 'USERNAME';
// $config['smtp_pass'] = 'PASSWORD';
// $config['smtp_crypto'] = 'tls';